// a{
//     @include style-btn(50px, $yellow, $purple);
// }

.s-hero{
    background-color: $purple;
    margin-top: 119px;
    padding-top: 39px;
    padding-right: 42px;
    padding-left: 42px;
    .container{
        @include flex(row, flex-start, space-between);
    }

    .text{
        width: 100%;
        max-width: 550px;
        h1{
            font-family: 'PT Sans', sans-serif;
            font-weight: 700;
            font-size: 48px;
            line-height: 120%;
            color: $white;
            margin-bottom: 16px;
        }
        p{
            font-size: 18px;
            line-height: 150%;
            color: $white;
            max-width: 488px;
            margin-bottom: 32px;
        }



        button{
            @include style-btn(54px, $yellow, #1a0433);
            margin-bottom: 86px;
        }

        .conheca{
            display: flex;
            align-items: center;
            .icon{
                width: 42px;
                height: 42px;
                background-color: rgba(123, 90, 186, 1);
                border-radius: 6px;
                @include flex(row, center, center);
            }
            span{
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
                color: $white;
                margin-left: 16px;
            }
        }
    }

    .image{
        position: relative;
        top: 34px;
    }

    @include responsive(991px){
        .container{
            flex-direction: column;
        }

        .text{
            max-width: 100%;
            margin-bottom: 30px;
            h1{
                text-align: center;
            }

            p{
                max-width: 100%;
                text-align: center;
            }

            button{
                margin: 0 auto;
                margin-bottom: 40px;
                display: block;
            }

            .conheca{
                justify-content: center;
            }
        }
    }

    @include responsive(600px){
        padding-top: 25px;
        margin-top: 8rem;
        .text{
            h1{
                font-size: 4rem;
            }
        }

        .image{
            img{
                left: -9;
            }
        }
    }
}


.s-resources{
    padding-top: 14.9rem;
    padding-bottom: 9.9rem;
    .top{
        @include flex(row, center, space-between);
        margin-bottom: 5.3rem;
        h2{
            font-family: 'PT Sans', sans-serif;
            font-weight: 700;
            font-size: 3.2rem;
            line-height: 130%;
            color: $gray-01;
            max-width: 50.2rem;
        }
        p{
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 150%;
            color: $gray-02;
        }
    }

    .content{
       @include flex(row, flex-start, space-between);
       .icon{
        width: 6.4rem;
        height: 64px;
        background-color: rgba(197, 190, 220, 0.1);
        border-radius: 12px;
        margin-bottom: 3rem;
        @include flex(row, center, center);
       }
       ul{
        width: 100%;
        max-width: 90.4rem;
        margin-top: 4.1rem;
        border-bottom: 3px solid rgba(95, 60, 161, 0.1);
        padding-bottom: 6.5rem;
        padding-left: 2rem;
        @include flex(row, flex-start, space-between);
       }
    }

    .info{
        max-width: 23.9rem;
        h4{
            font-weight: bold;
            font-size: 1.8rem;
            line-height: 2.2rem;
            color: $purple;
            margin-bottom: 2rem;
        }
    
        p{
            font-size: 1.6rem;
            line-height: 165%;
            color: $gray-02;
        }
    }
    
    .card-featured{
        width: 100%;
        max-width: 28rem;
        height: 32.3rem;
        background: rgba(197, 190, 220, 0.1);
        border-radius: 1.2rem;
        padding-top: 4.1rem;
        padding-left: 4.2rem;
        .icon{
            background-color: $white;
        }
        .info{
            max-width: 20.4rem;
        }
      
    }
    
    @include responsive(991px){
        .content{
            flex-direction: column;
            align-items: flex-start;

            .card-featured{
                max-width: 100%;
                height: auto;
                padding: 3rem;

                @include flex(column, center, center);

                .info{
                    max-width: 100%;

                    h4, p{
                        text-align: center;
                    }
                }
            }
        }
    }

    @include responsive(768px){
        padding-top: 10rem;
        padding-bottom: 5rem;
        .top{
            flex-direction: column;
            h2{
                text-align: center;
                margin-bottom: 2rem;
            }
        }

        .content{
            ul{
                gap: 2.5rem;
            }
        }
    }

    @include responsive(480px){
        padding-top: 6rem;
        .content{
            ul{
                flex-direction: column;
                padding-left: 0px;
                margin-top: 3rem;

                li{
                    @include flex(column, center, center);
                    h4, p{
                        text-align: center;
                    }
                }
            }

            .info{
                max-width: 95%;
            }
        }
    }
}

